<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Cake and Chat</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jersey 20", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Pastikan tinggi body memenuhi viewport */
  margin: 0; /* Hapus margin bawaan */
  background-image: url("selamat.gif");
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
}
  .image{
    margin-top:50px;
    margin-left: 1000px;
    height: 60px;
  }

  .container img:hover {
  transform: scale(1.2);
}
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <a href="tiuplilin.html"><img src="next2.png" class="image"></a>
    <audio id="audioPlayer" src="hbd.mp3" type="audio/mpeg" autoplay></audio>
  
</body>
</html>
